- block:

      - name: Get Leader Status
        shell: consul info | grep "leader =" | awk '{print $3}'
        register: consul_leader_bool

      - name: Set Consul Leader Status
        set_fact: consul_leader="{{ consul_leader_bool.stdout }}"
        register: consul_leader
