- name: Wait and check for serf port - leader.yml
  wait_for:
    port: "{{ consul_serf_lan_port }}"
    delay: 6

- name: Get Leader Address
  import_tasks: leader_address.yml

- name: Get Leader Status
  import_tasks: leader_status.yml
