- name: Fetch client agent token from parameter store
  shell: "aws ssm get-parameter --output json --region {{ ansible_ec2_placement_region }} --with-decryption --name consul-{{ consul_join_tag_value }}-acl-agent | jq -r '.Parameter | .Value'"
  register: client_agent_token
  until: client_agent_token.stdout != "REPLACEME"
  retries: 120
  delay: 2
  ignore_errors: yes

- set_fact: client_agent_token="{{ client_agent_token.stdout }}"

- name: Archive ACL agent token
  copy:
    content: "{{ client_agent_token }}"
    dest: "{{ consul_config_path }}/tokens/agent"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0640

- name: Show Agent Token
  debug:
    var: client_agent_token
    # verbosity: 2

- name: Fetch client Vault token from parameter store
  shell: "aws ssm get-parameter --output json --region {{ ansible_ec2_placement_region }} --with-decryption --name consul-{{ consul_join_tag_value }}-acl-vault | jq -r '.Parameter | .Value'"
  register: vault_agent_token
  until: vault_agent_token.stdout != "REPLACEME"
  retries: 120
  delay: 2
  ignore_errors: yes

- set_fact:
    vault_agent_token: "{{ vault_agent_token.stdout }}"

- name: Archive ACL agent token
  copy:
    content: "{{ vault_agent_token }}"
    dest: "{{ consul_config_path }}/tokens/vault"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0640

- name: Fetch client Vault token from parameter store
  shell: "aws ssm get-parameter --output json --region {{ ansible_ec2_placement_region }} --with-decryption --name consul-{{ consul_join_tag_value }}-acl-default | jq -r '.Parameter | .Value'"
  register: default_token
  until: default_token.stdout != "REPLACEME"
  retries: 120
  delay: 2
  ignore_errors: yes

- set_fact:
    default_token: "{{ default_token.stdout }}"

- name: Archive ACL default token
  copy:
    content: "{{ default_token }}"
    dest: "{{ consul_config_path }}/tokens/default"
    owner: "{{ consul_user }}"
    group: "{{ consul_group }}"
    mode: 0640

- name: Show Vault Token
  debug:
    var: vault_agent_token
    # verbosity: 2

- name: Show Agent Token
  debug:
    var: agent_token
    # verbosity: 2

- name: Show Default Token
  debug:
    var: default_token
    # verbosity: 2
