consul_datacenter: dc1
consul_server_rpc_port: 8300
consul_serf_lan_port: 8301
consul_serf_wan_port: 8302
consul_http_port: 8500
consul_https_port: 8501
consul_dns_port: 8600
consul_grpc_port: -1
consul_unbound: false
consul_dnsmasq: true

debug_verbosity: 0

consul_config_path: /etc/consul.d
consul_data_path: /var/lib/consul
consul_log_path: /var/log/consul
consul_user: consul
consul_group: consul

consul_snapshot_storage: /tmp

consul_snapshot_interval: 1h
consul_snapshot_retain: 360

consul_snapshot_name: consul-snapshots
consul_bucket_name: consul-snapshots-bucket

consul_default_policy_name: default-agent
consul_agent_policy_name: consul-agent
consul_application_policy_name: vault-agent
consul_snapshot_policy_name: snapshot-agent

consul_encryption_key: REPLACEME
consul_agent_is_server: 0
consul_https_enabled: 0
consul_tls_enabled: False
consul_cluster_version: 0.0.1
consul_bootstrap: 0
kms_uri: FAKE_KMS_URI

tempdir: /tmp

cloud_env: aws

az_client_id: FAKE_CLIENT_ID
az_tenant_id: FAKE_TENNANT_ID
az_subscription_id: FAKE_SUBSCRIPTION_ID
az_secret: FAKE_SECRET
resource_group: FAKE_RESOURCE_GROUP
scale_set_name: FAKE_SCALESET_NAME
location: FAKE_LOCATION
user: FAKE_USER
