consul_datacenter: dc1
consul_server_rpc_port: 8300
consul_serf_lan_port: 8301
consul_serf_wan_port: 8302
consul_http_port: 8500
consul_https_port: 8501
consul_dns_port: 8600
consul_grpc_port: -1
consul_unbound: false
consul_dnsmasq: true

debug_verbosity: 0

consul_config_path: /etc/consul.d
consul_user: consul
consul_group: consul

consul_snapshot_storage: /tmp

consul_snapshot_interval: 1h
consul_snapshot_retain: 360

consul_snapshot_name: consul-snapshots
consul_bucket_name: consul-snapshots-bucket

consul_default_policy_name: default-agent
consul_agent_policy_name: consul-agent
consul_application_policy_name: vault-agent

tempdir: /tmp
