consul_datacenter: dc1
consul_server_rpc_port: 8300
consul_serf_lan_port: 8301
consul_serf_wan_port: 8302
consul_http_port: 8500
consul_https_port: -1
consul_dns_port: 8600
consul_grpc_port: -1
consul_agent_role: server
consul_agent_is_server: false
consul_bootstrap_expect: 1
consul_snapshot: false
consul_https_enabled: 0

debug_verbosity: 0
deploy_servertype: consul

consul_config_path: /etc/consul.d
consul_data_path: /var/lib/consul
consul_log_path: /var/log/consul
consul_user: consul
consul_group: consul

consul_snapshot_interval: 1h
consul_snapshot_retain: 360
consul_snapshot_name: consul-snapshot
consul_snapshot_storage_location: consul-snapshot-bucket
consul_snapshot_storage_path: /var/lib/snapshot

aws_region: FAKE_REGION
aws_access_key: FAKE_ACCESS_KEY
aws_secret_key: FAKE_SECRET_KEY

azure_blob_storage_account_key: FAKE_ACCOUNT_KEY

consul_default_policy_name: default-agent
consul_agent_policy_name: consul-agent
consul_application_policy_name: vault-agent
consul_snapshot_agent_policy_name: snapshot-agent
