- name: Perform Common Tasks
  import_tasks: common.yml

- name: Setup Servers
  import_tasks: servers.yml
  when:
    - consul_agent_is_server | bool

- name: Setup Client Agents
  import_tasks: agent.yml
  when:
    - consul_agent_is_server == false
