consul_datacenter: dc1
consul_server_rpc_port: 8300
consul_serf_lan_port: 8301
consul_serf_wan_port: 8302
consul_http_port: 8500
consul_https_port: 8501
consul_dns_port: 8600
consul_grpc_port: -1
consul_unbound: false
consul_dnsmasq: true
