- name: Perform Common Tasks
  import_tasks: common.yml

- name: Write Tokens to File System
  import_tasks: token-write.yml
  # when:
  #   - consul_leader_token_bool.stdout == 'false'

- name: Configure Vault
  import_tasks: vault.yml
